.brands {
  margin-bottom: 32px;
}

.brands__wrap {
  position: relative;
//  padding-left: 20px;
//  padding-right: 20px;
//  margin-left: auto;
//  margin-right: auto;
}

.brands__slider {
  padding-bottom: 55px;
  padding-top: 15px;
}

.brands__slide {
  box-sizing: border-box;
  width: 190px;
}

.brands__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 115px;
  border: 1px solid rgb(238, 238, 238);
  .transition();
  
  &:hover,
  &:active {
    border-color: rgba(255,255,255,0);
    box-shadow: 0px 0px 35px 0px rgba(216, 216, 216, 0.25);
    .transition();
  }
}
