.breadcrumbs {
  margin-bottom: 10px;
}

span.breadcrumbs__link {
  color: #909090;
}

a.breadcrumbs__link {
  position: relative;
  margin-right: 5px;
  color: #000;
  
  span {
    text-decoration: underline;
  }
  
  &::after {
    content: "-";
    margin-left: 8px;
  }
  
  &:hover,
  &:active {
    span {
      text-decoration: none;
    }
  }
}
