.btn {
  display: inline-block;
  height: 65px;
  padding: 20px 40px;
  line-height: 1;
  color: #000;
  background-color: #fff;
  border: 1px solid #fff;
  .transition();
  
  &:hover,
  &:active {
    background-color: rgba(255,255,255,0.7);
    .transition();
  }
}
