.catalog {
  padding-top: 30px;
}

.catalog__top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(251, 223, 109);
  background-image: url(../img/icons/right-arrow-white.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 16px;
  outline: none;
}

.swiper-button-prev {
  transform: rotate(180deg);
  right: 65px;
  left: auto;
}

.swiper-button-next {
  right: 20px;
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  background-color: #ededed;
  background-image: url(../img/icons/right-arrow.svg);
  opacity: 1;
}

.catalog__week,
.catalog__item,
.catalog__slide {
  position: relative;
  width: 295px;
  min-height: 385px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid rgb(238, 238, 238);
  
  &:hover {
    border-color: rgba(255,255,255,0);
    
    .catalog__order {
      display: flex;
      flex-direction: column;
    }
  }
}

.catalog__articul {
  display: block;
  font-size: 14px;
  color: #909090;
}

.catalog__img {
  width: 100%;
  height: 183px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(238, 238, 238);
}

.catalog__title {
  margin-top: 10px;
  color: #000;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 700;
  font-style: italic;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.catalog__brand {
  margin-top: auto;
  margin-bottom: 5px;
  color: #909090;
  font-size: 14px;
  font-style: italic;
}

.catalog__btns {
  display: flex;
  justify-content: space-between;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 18px;
}

.catalog__price {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 133px;
  height: 40px;
  background-image: url(../img/images/shape-grey.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.catalog__buy {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 121px;
  height: 40px;
  margin-left: -5px;
  background-image: url(../img/images/shape-buy.svg);
  background-repeat: no-repeat;
  background-size: contain;
  
  &:hover,
  &:active {
    background-image: url(../img/images/shape-buy-hover.svg);
  }
}

.catalog__value {
  display: flex;
  margin-top: auto;
  border: 1px solid rgb(238, 238, 238);
}

.catalog__num {
  width: 22%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 20px;
  line-height: 1;
  color: #000;
  text-align: center;
  background-color: rgb(248, 248, 248);
  .transition();
  
  &:hover,
  &:active {
    background-color: @yellow;
    .transition();
  }
}

.catalog__input {
  display: block;
  width: 56%;
  text-align: center;
  border-left: 1px solid rgb(238, 238, 238);
  border-right: 1px solid rgb(238, 238, 238);
  
  &::placeholder {
    opacity: 1;
    color: #909090;
    font-style: italic;
  }
}

.catalog__click {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  margin-top: 10px;
  padding-left: 25px;
  font-family: "Roboto", "Arial", sans-serif;
  color: #000;
  line-height: 1;
  font-weight: 500;
  background-color: rgb(248, 248, 248);
  background-image: url(../img/icons/icon-tap.svg);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: left 30px center;
  .transition();
  
  &:hover,
  &:active {
    background-color: @yellow;
    .transition();
  }
}

.catalog__order {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -120px;
  padding: 20px 25px;
  box-shadow: 0px 0px 35px 0px rgba(216, 216, 216, 0.25);
}

.catalog__sale {
  .reset();
  list-style: none;
  display: flex;
//  flex-wrap: wrap;
  justify-content: flex-start;
}

.catalog__item {
  margin-right: 20px;
  margin-bottom: 20px;
  
  &:nth-child(6n) {
    margin-right: 0;
  }
}

.catalog__block {
  position: relative;
}

.catalog__slider {
  padding-bottom: 45px;
}

.catalog__wrap {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  border-top: 1px solid rgb(238, 238, 238);
  border-bottom: 1px solid rgb(238, 238, 238);
}

.catalog__promo {
  width: 295px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(../img/images/shape-week.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-size: 14px;
  line-height: 20px;
  color: #000;
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-grow: 1;
}

.catalog__name {
  margin: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 40px;
  line-height: 48px;
  text-transform: uppercase;
}

.catalog__btn {
  width: 210px;
  font-size: 16px;
}

.catalog__week {
  width: 315px;
  border: 0;
  border-right: 1px solid rgb(238, 238, 238);
}
