.filter {
  width: 295px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 35px 0px rgba(216, 216, 216, 0.25);
}

.filter__title {
  margin: 0;
  padding: 20px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 18px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: -0.05em;
  background-image: url(../img/images/shape-filter.svg);
  background-repeat: no-repeat;
  background-position: left center;
}

.filter__form {
  padding: 20px;
  padding-top: 30px;
}

.filter__field {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(238, 238, 238);
  
  &:last-of-type {
    border-bottom: 0;
  }
}

.filter__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65px;
  line-height: 1;
  color: #000;
  background-color: @yellow;
  .transition();
  
  &:hover,
  &:active {
    background-color: @hover;
    .transition();
  }
}

.filter__checkbox {
  display: none;
}

.filter__check {
  padding-left: 25px;
  margin-bottom: 3px;
  color: #1f1f1f;
}

.filter__checkbox:checked + .filter__check::after {
  display: block;
}

.filter__open {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 1;
  text-align: left;
  color: #909090;
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 15px;
    height: 15px;
    background-image: url(../img/icons/icon-down.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
    transform: rotate(-90deg);
  }
  
  &:hover,
  &:active,
  &--closed {
    color: #1f1f1f;
    
    &::after {
      background-image: url(../img/icons/icon-down-black.svg);
      transform: rotate(90deg);
    }
  }
}

.filter__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 25px;
  
  span {
    font-size: 15px;
    color: #000;
  }
}

.filter__input {
  display: block;
  width: 80px;
  height: 35px;
  font-size: 15px;
  text-align: center;
  color: #909090;
  border: 1px solid rgb(235, 235, 235);
  border-radius: 3px;
  
  &::placeholder {
    opacity: 1;
  }
}

.filter__range {
  margin-bottom: 10px;
  
  .ui-slider {
    position: relative;
  }
  /* Ползунок */
  .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 25px;
    height: 18px;
    border: 5px solid #fff;
    background-color: @yellow;
    box-shadow: 0px 5px 16px 0px rgba(131, 131, 131, 0.38);
    cursor: pointer;
    outline: none;
    transform: skewX(-12deg);
  }
  .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    overflow: hidden;
  }
  /* горизонтальный слайдер (сама полоса по которой бегает ползунок) */
  .ui-slider-horizontal {
    height: 8px;
  }
  /* позиционируем ползунки */
  .ui-slider-horizontal .ui-slider-handle { 
    top: -6px;
    margin-left: -8px;
  }
  .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
  }
  .ui-slider-horizontal .ui-slider-range-min { 
    left: 0;
  }
  .ui-slider-horizontal .ui-slider-range-max {
    right: 0;
  }
  /* оформление полосы по которой ходит ползунок */
  .ui-widget-content { 
    border: 0;
    background-color: rgb(224, 224, 224);
    box-shadow: inset 0px 3px 7px 0px rgba(0, 0, 0, 0.1);
  }
  /* оформление активного участка (между двумя ползунками) */
  .ui-widget-header { 
    border: 0;
    background-color: @yellow;
  }
  /* скругление для полосы слайдера */
  .ui-corner-all {
    border-radius: 0;
  }
}
