.logo {
  width: 293px;
  padding-right: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-image: url(../img/images/shape-menu.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
}
