.menu {
  position: relative;
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 15px;
}

.menu__list {
  display: none;
}

.menu__btn {
  padding-left: 30px;
  font-weight: 700;
  background-image: url(../img/icons/icon-menu.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 20px 20px;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
