.modal {
  width: 440px;
  max-width: 100%;
  padding: 45px 40px;
  padding-top: 65px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 35px 0px rgba(216, 216, 216, 0.25);
}

.modal__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.02em;
}

.modal__input {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 60px;
  padding: 0 25px;
  margin-bottom: 15px;
  border: 1px solid rgb(238, 238, 238);
  
  &::placeholder {
    color: #b2b3b5;
    opacity: 1;
  }
}

.fancybox-close-small {
  width: 60px;
  height: 60px;
  padding: 0;
  background-color: @yellow;
  background-image: url(../img/icons/icon-close.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 21px 21px;
  .transition();
  
  &:hover,
  &:active {
    background-color: @hover;
    .transition();
  }
  
  svg {
    display: none;
  }
}

.modal__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.modal__restore {
  position: relative;
  padding-left: 20px;
  color: #bdbdbd;
  font-size: 15px;
  line-height: 18px;
  
  &::before {
    content: "!";
    position: absolute;
    top: 2px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    color: #bdbdbd;
    font-size: 10px;
    line-height: 1;
    font-weight: 700;
    border-radius: 50%;
    border: 1px solid #bdbdbd;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
    color: #0d1c3e;
    
    &::before {
      color: #0d1c3e;
      border-color: #0d1c3e;
    }
  }
}

.modal__reg {
  color: #0d1c3e;
  font-size: 15px;
  line-height: 18px;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.modal__btn {
  width: 100%;
  height: 65px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: #000;
  letter-spacing: -0.04em;
  background-color: @yellow;
  .transition();
  
  &:hover,
  &:active {
    background-color: @hover;
    .transition();
  }
}

.modal__checkbox {
  display: none;
}

.filter__check,
.modal__check {
  display: block;
  position: relative;
  padding-left: 20px;
  color: #bdbdbd;
  font-size: 15px;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    display: block;
    width: 15px;
    height: 15px;
    border: 1px solid #bdbdbd;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 3px;
    display: none;
    width: 9px;
    height: 9px;
    background-color: @yellow;
  }
}

.modal__checkbox:checked + .modal__check::after {
  display: block;
}

.modal__comment {
  margin-top: 25px;
  margin-bottom: 0;
  font-size: 14px;
  color: #bdbdbd;
  line-height: 18px;
  
  a {
    color: #3b3b3b;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.modal__slogan {
  padding-top: 130px;
  margin-top: 0;
  margin-bottom: 15px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 900;
  font-style: italic;
  text-align: center;
  font-size: 36px;
  line-height: 1;
  background-image: url(../img/icons/verified.svg);
  background-repeat: no-repeat;
  background-position: top 25px center;
  background-size: 90px 90px;
}

.modal__text {
  margin: 0;
  text-align: center;
}
