.promo {
  padding-top: 40px;
  padding-bottom: 20px;
  margin-bottom: 15px;
  background-color: #fcfcfc;
}

.promo__slider {
  width: 100%;
  padding-bottom: 40px;
}

.promo__slide {
//  width: 295px;
  width: 610px;
  height: 350px;
  box-sizing: border-box;
  color: #000;
  font-size: 14px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  p {
    max-width: 280px;
    margin-top: 0;
  }
  .promo__title {
    max-width: none;
  }
}

.promo__slider .swiper-slide-next {
//.swiper-slide-active {
  width: 610px !important;
  
  .promo__info {
    background-image: url(../img/images/shape-big.svg);
    background-size: 323px 100%;
  }
}

.promo__pagination {
  bottom: 0;
}

.swiper-pagination-bullet {
  opacity: 1;
  width: 7px;
  height: 7px;
  background-color: rgb(224, 224, 224);
  outline: none;
  vertical-align: middle;
}

.swiper-pagination-bullet-active {
  width: 13px;
  height: 13px;
  border: 3px solid @yellow;
  background-color: rgba(255,255,255,0);
}

.promo__info {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 45px 40px;
  padding-top: 75px;
  background-image: url(../img/images/shape-small.svg);
  background-repeat: no-repeat;
  background-size: 103px 100%;
}

.promo__title {
  margin-top: 0;
  margin-bottom: 5px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  letter-spacing: -0.05em;
}

.promo__btn {
  position: absolute;
  bottom: 45px;
  left: 40px;
  font-size: 16px;
}
