.search {
  width: 574px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #f2f2f2;
}

.search__input {
  display: block;
  height: 55px;
  flex-grow: 1;
  font-size: 14px;
  padding-left: 20px;
  
  &::placeholder {
    color: #b6b5b5;
    font-style: italic;
    opacity: 1;
  }
}

.search__btn {
  display: block;
  width: 55px;
  height: 55px;
  background-image: url(../img/icons/icon-search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
}
