h1,
.title {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: -0.05em;
}

h2,
.title-2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
}
