.wrapper {
//  width: 1280px;
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.columns__content {
  width: ~"calc(100% - 315px)";
  margin-top: 35px;
}
